{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Bar-Line-Charts_33bb890c"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "MariaDBTest_ca30381e"
        },
        {
            "name": "Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rails",
            "pathToRDebugIDE": "~/.asdf/shims/rdebug-ide",
            "showDebuggerOutput": true,
            "args": [
                "server"
            ]
        }
    ]
}